# RetailManagementAPI

./: .gitignore  README.md  RetailDb.sql  RetailManagementAPI.sln
BAL/: ServiceManager.cs
BAL/IService/: IEmployeeEXTService.cs  IGroupService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs
BAL/Service/: EmployeeEXTService.cs  GroupService.cs  LoginService.cs  OrderService.cs  ProductService.cs
BAL/Shared/: TokenGenerator.cs
MODEL/: DataContext.cs
MODEL/CommonConfig/: AppSetting.cs  Common.cs  CommonONe.cs  Response.cs
MODEL/DTO/: AddOrderDTO.cs  AddProductDTO.cs  AddUserDTO.cs  EmployeeResponseDTO.cs  UpdateProductDTO.cs
MODEL/Entity/: EmployeeEXT.cs  File.cs  Group.cs  Login.cs  MemberInfo.cs  Order.cs  Product.cs  TEmp_Group.cs  TEmp_Role.cs  UserRole.cs  Users.cs
REPOSITORY/: GenericRepository.cs  IGenericRepository.cs
REPOSITORY/IRepository/: IEmployeeEXTRepository.cs  IFileRepository.cs  IGroupRepository.cs  ILoginRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+5 more)
RetailManagementAPI/: AutoMapper.cs  Program.cs  RetailManagementAPI.csproj  RetailManagementAPI.http  appsettings.json
RetailManagementAPI/Controllers/: EmployeeController.cs  GroupController.cs  LoginController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
RetailManagementAPI/Properties/: launchSettings.json
RetailManagementAPI/Properties/PublishProfiles/: devretailmanagement - Zip Deploy.pubxml
RetailManagementAPI/Properties/ServiceDependencies/devretailmanagement - Zip Deploy/: profile.arm.json
(+14 files in other folders)
